//力扣342题,题目链接：https://leetcode.cn/problems/power-of-four/description/
//判断一个数是不是4的幂，其实我们知道:
//一个数如果是4的幂，那它一定也是2的幂，而且4 的幂二进制的 1 只能出现在 0、2、4、6... 偶数位，比如说16（二进制为10000，1出现的位置为4），
//而0x55555555 是二进制：01010101010101010101010101010101
//这个数的特点为只有偶数位是 1，我们将我们要判断的数字和他进行与运算:
//那么如果结果不为 0，就说明这个数的 1 恰好落在了偶数位上，满足 4 的幂的要求；如果结果为 0，就说明 1 在奇数位，只是 2 的幂但不是 4 的幂。这样我们就可以进行判断了，
// 代码如下：
class Solution3 {//提交的时候改为Solution
    public boolean isPowerOfFour(int n) {
        //首先他先要是2的幂
        return n > 0&&(n & (n - 1)) == 0&&(n & 0x55555555)!= 0;
    }
}