//力扣191题，题目链接：https://leetcode.cn/problems/number-of-1-bits/description/
//输出一个数字的二进制中1的个数，先看代码：
class Solution4 {//提交的时候改为Solution
    public int hammingWeight(int n) {
        int cnt = 0;
        while (n != 0) {
            n = n & (n - 1);
            cnt++;
        }
        return cnt;
    }
}
/*
本质上来说，我们利用位运算来看一个数的二进制中1的个数：
那我们可以这样看，我便利它的二进制，把二进制里的1全变为0，每次让计数器加加，就可得到其中一的个数。
就是说我n=n&(n-1)就是一个消1为0的操作，比如10，它的二进制是1010，我们对它进行上述操作：
1   0   1   0
1   0   0   1
↓   ↓   ↓   ↓
1   0   0   0
一次就消去一个1了，第二次：
1   0   0   0
0   1   1   1
↓   ↓   ↓   ↓
0   0   0   0
就把它变为0了，我们的计数器自增了为2，就说明10的二进制里有2个1.
*/