//力扣231题，题目链接：https://leetcode.cn/problems/power-of-two/
class Solution1 {//这个提交的时候记得改为Solution,以下三个函数三选一
    public static boolean isPowerOfTwo(int n) {
        return n > 0 && (n & -n) == n;
    }
    /*
    我们以10的二进制1010为例：
    有结论④可知（n&-n)取它最低位1出现的位置
    对10来看，它的最低位1的位置就是2，所以很明显，2不等于10，10就不是2的幂
    再以16为例，它的二进制是10000，（16&-16）=16等于原数，所以16是2的幂
    那它的原理是啥呢？
    其实就是2 的幂二进制只有 1 个 1，所以 n & -n 会等于它自己；
    不是 2 的幂有多个 1，n & -n 只会取出最低位 1，一定小于自己。
    */
    public static boolean isPowerOfTwo1(int n) {
        return n > 0 && (n & (n - 1)) == 0;
    }
    /*
    还是以10（1010）和16（1000）为例
    对10来说：
    n   = 10   →   1 0 1 0
    n-1 = 9    →   1 0 0 1
   它们进行与运算就是：
    1   0   1   0
    1   0   0   1
    ↓   ↓   ↓   ↓
    1   0   0   0
   结果为8不为0，即10不是2的幂，和事实相符合
   对于16来说：
   n   = 16   →  1 0 0 0 0
   n-1 = 15   →  0 1 1 1 1
  它们进行与运算就是：
   1   0   0   0   0
   0   1   1   1   1
   ↓   ↓   ↓   ↓   ↓
   0   0   0   0   0
   结果为0，即16是2的幂，和事实也相符合
   它的原理和前一个其实是类似的，就是说如果一个数 n 是 2 的幂：
   那它的二进制只有 1 个 1，n-1 会把这个 1 变 0，后面全变 1，按位与必然 = 0
*/
    public static boolean isPowerOfTwo2(int n) {
        return n > 0 && Integer.bitCount(n) == 1;
    }
/*
     这个其实还是和前面的结论是一样的：
     它的原理是：
     Integer.bitCount(n)
     作用：统计 n 的二进制里面，有多少个 1
     而 2 的幂的定义：
     二进制里，有且只有 1 个 1
     所以：
     bitCount 结果 = 1 → 是2的幂
     bitCount 结果 ≠ 1 → 不是2的幂
     */
}