//可以这样理解：
//线段树是一种根据数组区间划分的完全二叉树，
//其实就是将数组区间对半开，左子节点和右子节点都管一个区间，
//所以线段树可以实现区间求和、区间最值、区间加 / 区间乘懒标记修改等操作，
//线段树是基于**递归分治**运作的，当它需要某个加和或者最值，它会递归分治来找下一级的对应，
//最后在往上返回，就能满足我们的需求了，具体可以画出一张图来演示一下：
//线段树的原理和图示:
//首先我们有一个下标1~8的数组：
//[5, 3, 7, 2, 4, 6, 8, 1]，当我们要查询某个区间的累加和时，我们先构造一颗这样的树
//                                     1~8(存入sum数组中的下标为1）
//                                   /    进行一个二分的操作      \
//                                 1~4(sum数组下标2)          5~8(sum数组下标3)
//                               /         \                 /         \
//                             1~2(下标4）  3~4(下标5)      5~6(下标6)  7~8(下标7)
//                           /      \      /     \        /     \     /     \
//                        1~1     2~2   3~3      4~4    5~5     6~6  7~7   8~8
//所以sum数组为:[36,17,19,8,9,10,9,5,3,7,2,4,6,8,1]
//所以以上图的下标关系为:
//                     f(l,r,i)
//                   /         \
//                f(l,m,i*2)  f(m+1,r,i*2+1)
//对于上图来说，要求某个区间累加和,只要找到对应区间，先向下找，再向上加和即可。
//所以对于下标1~8的数组，我们的sum数组至少要开15空间的数组，那么当我的原数组元素个数更多的时候那至少要开多少空间呢？
//而对于我们的sum数组需要的空间，本质上就是按下标图算最底层叶子节点对应的sum下标上限。
//设我们原数组的下标是1~n,那么我们在写题的时候一般会给sum数组开4*n的空间，为啥呢，可以证明一下：
//其实在这里就要沿用二叉树的深度(即树的层数)的第一定义给的公式了：对于我们1~n的原数组，设k=⌊log₂n⌋（不超过log₂n的最大整数）
//如果n是2的幂，那么n=2ᵏ，刚好组成一个满二叉树，树深度h=k+1；
//如果n不是2的幂，需要补齐一层叶子凑成完整满二叉树，树深度h=k+2；
//而这样的话，我们设线段树的深度为h，预估空间时把树视作完整满二叉树，满二叉树总节点数公式为 2ʰ - 1。
//代入上面的深度分两种情况：
//1.n是2的幂：总节点数=2^(k+1)-1 = 2n-1，明显小于4n；
//2.n不是2的幂：总节点数=2^(k+2)-1，又因为2ᵏ ≤ n，所以2^(k+2)=4*2ᵏ ≤4n，总节点数小于4n。
//综上所述：无论n是否为2的整数次幂，线段树用到的节点总数都不会超过4*n，题目中4倍原数组长度的空间几乎不会出现数组越界。
//不加懒标记的线段树模版如下：
class SegmentTree {
    int n;
    int[] tree;
    public SegmentTree(int n) {
        this.n = n;
        //和上面的推导一样，一般开四倍空间
        tree = new int[4 * n];
    }
    //更新值的方法
    public void update(int node, int start, int end, int index, int value) {
        if (start == end) {
            tree[node] = value;
        } else {
            //先二分将区间对半开，利用位运算速度更快
            int mid = (start + end) >> 1;
            // 先去找他要修改的下标，如果落在左半区间，就递归左子节点(node*2)
            if (index <= mid) {
                update(node << 1, start, mid, index, value);
                //反之落在右半区间，递归右子节点(node*2+1)
            } else {
                update((node << 1) + 1, mid + 1, end, index, value);
            }
            //在左右子树更新完成的时候，就要向上合并区间总和
            tree[node] = tree[node << 1] + tree[(node << 1) + 1];
        }
    }
    //查询区间和的方法
    public int query(int node, int start, int end, int left, int right) {
        //当前区间和查询区间完全无交集，就不要管
        if (left > end || right < start) {
            return 0;
        }
        //当前区间完全被查询区间包裹，那就直接返回该区间总和就行了
        if (left <= start && right >= end) {
            return tree[node];
        }
        //当前区间与查询区间部分重叠，但不包裹，那就拆分左右子树分别查询再相加
        int mid = (start + end) >> 1;
        return query(node << 1, start, mid, left, right) + query((node << 1) + 1, mid + 1, end, left, right);
    }
}